# four-leaf-clover

./: .gitignore  .gitignore~  README.md  macbook.html
assets/: base.css  base.js
iOS/FourLeafClover/Airship/UI/Default/Push/Resources/Shared/UAPushLocalization.bundle/en.lproj/: .Localizable.strings.un~
iOS/FourLeafClover/Airship/UI/Default/StoreFront/Classes/Shared/: .UAStoreFrontCell.m.un~
iOS/FourLeafClover/FourLeafClover/: AirshipConfig.plist  FLCAppDelegate.h  FLCAppDelegate.m  FLCDetailViewController.h  FLCDetailViewController.m  FLCQuestion.h  FLCQuestion.m  FLCQuestionViewController.h  FLCQuestionViewController.m  FourLeafClover-Info.plist  FourLeafClover-Prefix.pch  ImgurUploader.h  ImgurUploader.m  main.m
iOS/FourLeafClover/FourLeafClover.xcodeproj/: project.pbxproj
iOS/FourLeafClover/FourLeafClover.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/FourLeafClover/FourLeafClover.xcodeproj/project.xcworkspace/xcuserdata/daniel.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/FourLeafClover/FourLeafClover.xcodeproj/xcuserdata/daniel.xcuserdatad/xcdebugger/: Breakpoints.xcbkptlist
iOS/FourLeafClover/FourLeafClover.xcodeproj/xcuserdata/daniel.xcuserdatad/xcschemes/: FourLeafClover.xcscheme  xcschememanagement.plist
iOS/FourLeafClover/FourLeafClover/en.lproj/: MainStoryboard.storyboard
qisms/: SMS.yml  pom.xml
qisms/src/main/java/sms/: SMSConfiguration.java  SMSService.java
qisms/src/main/java/sms/core/: Saying.java  Sender.java
qisms/src/main/java/sms/health/: TemplateHealthCheck.java
qisms/src/main/java/sms/resources/: SMSReceiveResource.java  SMSSendResource.java
skeleton/: README.md  pom.xml  qi.pem
skeleton/src/main/conf/: config.default.yml
skeleton/src/main/java/com/bazaarvoice/emodb/examples/skeleton/: SkeletonModule.java  SkeletonService.java  WellKnowns.java
skeleton/src/main/java/com/bazaarvoice/emodb/examples/skeleton/config/: CloverConfiguration.java  DatabusListeningConfiguration.java  ElasticSearchConfiguration.java  SkeletonConfiguration.java
skeleton/src/main/java/com/bazaarvoice/emodb/examples/skeleton/databus/: DatabusResource.java  ManagedDatabusListener.java
skeleton/src/main/java/com/bazaarvoice/emodb/examples/skeleton/resources/: AnswerResource.java  ProfileResource.java  QuestionResource.java  UserResource.java
skeleton/src/main/resources/static/: macbook.html  signup.html
skeleton/src/main/resources/static/assets/: base.css  base.js
