<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2809" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="m6r-2G-Tq1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1884"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NXK-GL-gHv">
            <objects>
                <navigationController definesPresentationContext="YES" id="m6r-2G-Tq1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4qc-vD-4L9">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZTO-dw-gfR">
                        <rect key="frame" x="0.0" y="416" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="PMY-eH-kNb" kind="relationship" relationship="rootViewController" id="8SN-Jb-dmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AYd-rZ-lmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-947"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="Ssv-lV-avH">
            <objects>
                <tableViewController id="PMY-eH-kNb" customClass="FLCQuestionViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="z2y-dn-ZAZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" textLabel="Yn7-Iz-8X7" rowHeight="60" style="IBUITableViewCellStyleDefault" id="KUs-Rz-5VM">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" text="blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah " adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Yn7-Iz-8X7">
                                            <rect key="frame" x="10" y="0.0" width="280" height="59"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="r9s-KP-LQW" kind="push" identifier="QuestionDetailSegue" id="ewo-W0-EjB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PMY-eH-kNb" id="XbQ-F8-Nu8"/>
                            <outlet property="delegate" destination="PMY-eH-kNb" id="zE0-QQ-3Op"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zff-XZ-32k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCE-Aq-N8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="OL5-r2-c5O">
            <objects>
                <viewController id="r9s-KP-LQW" customClass="FLCDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="top" id="xfR-lk-TYd">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Question:" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="PIw-1B-5ZB">
                                <rect key="frame" x="20" y="1" width="86" height="28"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" white="0.4984939759" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" text="Does a really long question come here and take up lots of of room?" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="wKV-sm-UFO">
                                <rect key="frame" x="20" y="26" width="280" height="64"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" id="4eW-JP-heF">
                                <rect key="frame" x="20" y="93" width="280" height="44"/>
                                <segments>
                                    <segment title="" image="camera.png"/>
                                    <segment title="" image="pencilangled.png"/>
                                    <segment title="" image="speechmedia.png"/>
                                </segments>
                                <connections>
                                    <action selector="answerControlChanged:" destination="r9s-KP-LQW" eventType="valueChanged" id="qHA-Mf-Obj"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="msX-4h-qcp">
                                <rect key="frame" x="20" y="352" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="r9s-KP-LQW" eventType="touchUpInside" id="ddt-iB-NnW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" hasAttributedTitle="NO" lineBreakMode="middleTruncation" id="pYY-Wl-See">
                                <rect key="frame" x="20" y="144" width="280" height="174"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="My answer..." id="3jR-in-B5i">
                                <rect key="frame" x="20" y="144" width="280" height="174"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <connections>
                                    <outlet property="delegate" destination="r9s-KP-LQW" id="2gq-al-PIZ"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sSK-hI-47O"/>
                    <connections>
                        <outlet property="answerControl" destination="4eW-JP-heF" id="x3T-le-uz8"/>
                        <outlet property="answerField" destination="3jR-in-B5i" id="RqQ-B0-hsR"/>
                        <outlet property="questionLabel" destination="wKV-sm-UFO" id="Mmh-AQ-lPi"/>
                        <outlet property="submitButton" destination="msX-4h-qcp" id="tmT-OH-QDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuQ-dc-ZQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-964"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.png" width="26" height="26"/>
        <image name="pencilangled.png" width="26" height="26"/>
        <image name="speechmedia.png" width="26" height="26"/>
    </resources>
    <classes>
        <class className="FLCDetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FLCDetailViewController.h"/>
            <relationships>
                <relationship kind="action" name="answerControlChanged:"/>
                <relationship kind="action" name="submitButtonPressed:"/>
                <relationship kind="outlet" name="answerControl" candidateClass="UISegmentedControl"/>
                <relationship kind="outlet" name="answerField" candidateClass="UITextView"/>
                <relationship kind="outlet" name="questionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="submitButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="FLCQuestionViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FLCQuestionViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>